src/dl-app.jade
link(rel="import", href="../bower_components/polymer/polymer.html")
link(rel="import", href="../bower_components/scroll-shower/scroll-shower.html")
link(rel="import", href="../bower_components/disclose-section/disclose-section.html")
link(rel="import", href="../bower_components/iron-media-query/iron-media-query.html")

dom-module#html-inject
  template
  script.
    Polymer({
      is: 'html-inject',

      properties: {
        html: {
          type: String,
          observer: '_htmlChanged'
        }
      },

      _htmlChanged: function (html) {
        Polymer.dom(this.root).innerHTML = html;
      }
    });

dom-module#dl-app
  template
    iron-media-query(query="(min-width: 800px)", query-matches="{{_largeScreen}}")

    div#overlay
      scroll-shower
        div#scroll-button(on-up="_scrollToTop")
          span back to top
    div#app
      section#frontpage
        div#header
          div#name
            h1 David Isaac Lee
            a(href="DLee_Resume_2015.pdf", target="_blank").info-link: h4 r&eacute;sum&eacute;
            a(href="mailto:david@david-lee.net", target="_blank").info-link: h4 contact
          div#about
            p I'm trying to make tools to make things creatively.
            disclose-section#studies(visible="{{_showingClasses}}")
              span(trigger)
                span#disclosure-symbol &gt;
              span I studied computer science and music at Brown University.
              table(content)
                tr
                  td CSCI0170<br>CSCI0180
                  td Computer Science: An Integrated Intro
                tr
                  td CSCI0220
                  td Discrete Structures and Probability
                tr
                  td CSCI0330
                  td Introduction to Computer Systems
                tr
                  td CSCI1250
                  td Introduction to Computer Animation
                tr
                  td CSCI1950I
                  td Designing, Developing, and Evaluating User Interfaces
                tr
                  td CSCI0530
                  td Directions: The Matrix in Computer Science
                tr
                  td CSCI1730
                  td Introduction to Programming Languages
                tr
                  td CSCI1950Y
                  td Logic for Hackers
                tr
                  td CSCI2730
                  td Programming Language Theory
                tr
                  td MUSC0200
                  td Computers and Music
                tr
                  td MUSC0550<br>MUSC0560
                  td Theory of Tonal Music
                tr
                  td MUSC1200
                  td Sound Design and Recording Technology
                tr
                  td MUSC1210
                  td Introduction to Real-Time Systems
                tr
                  td MUSC1970
                  td Music Production Independent Study
                tr
                  td MUSC1240F
                  td Circuit Bending and Hardware Hacking
                tr
                  td MUSC1250
                  td Sound Design
                tr
                  td MUSC0210E
                  td Systems for Play
                tr
                  td MUSC1920
                  td Music and Modern Life
                tr
                  td MUSC2220
                  td Designing and Playing Alternate Controllers
                tr
                  td MUSC1240B
                  td Narrative and Immersion
                tr
                  td RISD0871Y
                  td Computer Utopias
                tr
                  td LITR0110D
                  td Electronic Writing I
                tr
                  td LITR1230J
                  td Writing: Material Differences
                tr
                  td MCM0230
                  td Digital Media
                tr
                  td VISA0100
                  td Studio Foundation
                tr
                  td VISA1800S
                  td New Genres: Time Deformations
                tr
                  td VISA1710
                  td New Genres: Site + Sound
        div#thumbnail-grid
          template(is="dom-repeat", items="{{highlightedWork}}", as="project")
            div.thumbnail(on-up="_navigateThumbnail")
              template(is="dom-if", if="{{_logAnd(project.videoThumbnail, _largeScreen)}}")
                video(autoplay loop nocontrols)
                  template(is="dom-repeat",
                           items="[[_unzipObject(project.videoThumbnail, 'type', 'src')]]",
                           as="thumbnailInfo")
                    source(src="{{thumbnailInfo.src}}"
                           type="{{_concat('video/', thumbnailInfo.type)}}")
              template(is="dom-if",
                       if="{{!_logAnd(project.videoThumbnail, _largeScreen)}}")
                img(src="{{project.thumbnail}}")
      section#work
        template(is="dom-repeat", items="{{workEntries}}", as="project")
          div.project-container
            div.project(id$="{{_kebabify(project.title)}}")
              div.project-attachments
                template(is="dom-if", if="{{!project.attachments}}")
                  div.project-attachment
                    template(is="dom-if", if="{{project.videoThumbnail}}")
                      video(autoplay loop nocontrols)
                        template(is="dom-repeat",
                                 items="[[_unzipObject(project.videoThumbnail, 'type', 'src')]]",
                                 as="thumbnailInfo")
                          source(src="{{thumbnailInfo.src}}"
                                 type="{{_concat('video/', thumbnailInfo.type)}}")
                    template(is="dom-if",
                             if="{{!project.videoThumbnail}}")
                      img(src="{{project.thumbnail}}")
                template(is="dom-repeat", items="{{project.attachments}}")
                  html-inject.project-attachment(html="{{item}}")
              div.project-title
                h2 {{project.title}}
                span.project-when {{project.when}}
              div.block-text.project-description
                html-inject(html="{{_mdToHTML(project.description)}}")
                template(is="dom-repeat", items="{{project.links}}", as="link")
                  a(href="{{link.url}}", target="_blank").project-link
                    div
                      span {{link.text}}
                      br
  script(src='app.js')

build/dl-app.html
<link rel="import" href="../bower_components/polymer/polymer.html"/><link rel="import" href="../bower_components/scroll-shower/scroll-shower.html"/><link rel="import" href="../bower_components/disclose-section/disclose-section.html"/><link rel="import" href="../bower_components/iron-media-query/iron-media-query.html"/><dom-module id="html-inject"><template></template><script>Polymer({
  is: 'html-inject',

  properties: {
    html: {
      type: String,
      observer: '_htmlChanged'
    }
  },

  _htmlChanged: function (html) {
    Polymer.dom(this.root).innerHTML = html;
  }
});
</script></dom-module><dom-module id="dl-app"><template><iron-media-query query="(min-width: 800px)" query-matches="{{_largeScreen}}"></iron-media-query><div id="overlay"><scroll-shower><div id="scroll-button" on-up="_scrollToTop"><span>back to top</span></div></scroll-shower></div><div id="app"><section id="frontpage"><div id="header"><div id="name"><h1>David Isaac Lee</h1><a href="DLee_Resume_2015.pdf" target="_blank" class="info-link"><h4>r&eacute;sum&eacute;</h4></a><a href="mailto:david@david-lee.net" target="_blank" class="info-link"><h4>contact</h4></a></div><div id="about"><p>I'm trying to make tools to make things creatively.</p><disclose-section id="studies" visible="{{_showingClasses}}"><span trigger="trigger"><span id="disclosure-symbol">&gt;</span></span><span>I studied computer science and music at Brown University.</span><table content="content"><tr><td>CSCI0170<br>CSCI0180</td><td>Computer Science: An Integrated Intro</td></tr><tr><td>CSCI0220</td><td>Discrete Structures and Probability</td></tr><tr><td>CSCI0330</td><td>Introduction to Computer Systems</td></tr><tr><td>CSCI1250</td><td>Introduction to Computer Animation</td></tr><tr><td>CSCI1950I</td><td>Designing, Developing, and Evaluating User Interfaces</td></tr><tr><td>CSCI0530</td><td>Directions: The Matrix in Computer Science</td></tr><tr><td>CSCI1730</td><td>Introduction to Programming Languages</td></tr><tr><td>CSCI1950Y</td><td>Logic for Hackers</td></tr><tr><td>CSCI2730</td><td>Programming Language Theory</td></tr><tr><td>MUSC0200</td><td>Computers and Music</td></tr><tr><td>MUSC0550<br>MUSC0560</td><td>Theory of Tonal Music</td></tr><tr><td>MUSC1200</td><td>Sound Design and Recording Technology</td></tr><tr><td>MUSC1210</td><td>Introduction to Real-Time Systems</td></tr><tr><td>MUSC1970</td><td>Music Production Independent Study</td></tr><tr><td>MUSC1240F</td><td>Circuit Bending and Hardware Hacking</td></tr><tr><td>MUSC1250</td><td>Sound Design</td></tr><tr><td>MUSC0210E</td><td>Systems for Play</td></tr><tr><td>MUSC1920</td><td>Music and Modern Life</td></tr><tr><td>MUSC2220</td><td>Designing and Playing Alternate Controllers</td></tr><tr><td>MUSC1240B</td><td>Narrative and Immersion</td></tr><tr><td>RISD0871Y</td><td>Computer Utopias</td></tr><tr><td>LITR0110D</td><td>Electronic Writing I</td></tr><tr><td>LITR1230J</td><td>Writing: Material Differences</td></tr><tr><td>MCM0230</td><td>Digital Media</td></tr><tr><td>VISA0100</td><td>Studio Foundation</td></tr><tr><td>VISA1800S</td><td>New Genres: Time Deformations</td></tr><tr><td>VISA1710</td><td>New Genres: Site + Sound</td></tr></table></disclose-section></div></div><div id="thumbnail-grid"><template is="dom-repeat" items="{{highlightedWork}}" as="project"><div on-up="_navigateThumbnail" class="thumbnail"><template is="dom-if" if="{{_logAnd(project.videoThumbnail, _largeScreen)}}"><video autoplay="autoplay" loop="loop" nocontrols="nocontrols"><template is="dom-repeat" items="[[_unzipObject(project.videoThumbnail, 'type', 'src')]]" as="thumbnailInfo"><source src="{{thumbnailInfo.src}}" type="{{_concat('video/', thumbnailInfo.type)}}"/></template></video></template><template is="dom-if" if="{{!_logAnd(project.videoThumbnail, _largeScreen)}}"><img src="{{project.thumbnail}}"/></template></div></template></div></section><section id="work"><template is="dom-repeat" items="{{workEntries}}" as="project"><div class="project-container"><div id$="{{_kebabify(project.title)}}" class="project"><div class="project-attachments"><template is="dom-if" if="{{!project.attachments}}"><div class="project-attachment"><template is="dom-if" if="{{project.videoThumbnail}}"><video autoplay="autoplay" loop="loop" nocontrols="nocontrols"><template is="dom-repeat" items="[[_unzipObject(project.videoThumbnail, 'type', 'src')]]" as="thumbnailInfo"><source src="{{thumbnailInfo.src}}" type="{{_concat('video/', thumbnailInfo.type)}}"/></template></video></template><template is="dom-if" if="{{!project.videoThumbnail}}"><img src="{{project.thumbnail}}"/></template></div></template><template is="dom-repeat" items="{{project.attachments}}"><html-inject html="{{item}}" class="project-attachment"></html-inject></template></div><div class="project-title"><h2>{{project.title}}</h2><span class="project-when">{{project.when}}</span></div><div class="block-text project-description"><html-inject html="{{_mdToHTML(project.description)}}"></html-inject><template is="dom-repeat" items="{{project.links}}" as="link"><a href="{{link.url}}" target="_blank" class="project-link"><div><span>{{link.text}}</span><br/></div></a></template></div></div></div></template></section></div></template><script src="app.js"></script></dom-module>
